import java.util.Scanner;

public class Main{
    
    public static void main(String[] args) {
        Scanner marks= new Scanner(System.in) ;
        System.out.println ("enter marks");
        int n = marks.nextInt();
        int a=0;
        int b=30;
        int c=40;
        int d=50;
        int e=60;
        int f=70;
        int g=80;
        
        if(a<30){
        System.out.println("not achieved");}
            if (b<40){
                System.out.println("elementary achievement");}
                if(c<50){
                    System.out.println("adequate achievement");}
                    if(d<60) {
                        System.out.println("moderate achievement");}
                        if(e<70){
                            System.out.println("substantial achievement");}
                            
                            else if(f<80){
                                System.out.println("meritorious achievement");}
                            
                            else{
                                System.out.println("outstanding achievement"); }
                        
    }
}
                    
    
